Project_WPFNwdProject/WPFNwdProject/UCFilter.xaml

<UserControl x:Class="WPFNwdProject.UCFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFNwdProject"
             mc:Ignorable="d" 
             d:DesignHeight="698" d:DesignWidth="1038" Background="White">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="70"/>
            <RowDefinition Height="628"/>
            
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="1000" Height="60">
                <ComboBox Name="cmbFilterQuery"  SelectedIndex="0" HorizontalAlignment="Left" SelectionChanged="FilterBy_SelectionChanged"  VerticalAlignment="Top" Margin="50,20,0,0" Width="170" Height="30"/>
                <TextBox x:Name="txtFilter" Margin="-350,-30,0,0" Width="150" Height="30" TextChanged="txtFilter_TextChanged"/>
                <DatePicker Name="datestart" Width="200" Text="Select Date" Height="31" Margin="50,-30,0,0"></DatePicker>
                <DatePicker Name="datefinish" Width="200" Text="Select Date" Height="31" Margin="460,-30,0,0"></DatePicker>
                <Button x:Name="btnDate" Content="Filter Date" Margin="800,-33,0,0" Width="100" Height="31" />
            </StackPanel>

           
        </StackPanel>
        <!--Bottom-->
        <StackPanel  Grid.Row="1" Background="White" x:Name="stackPaneUpdate">
            <StackPanel HorizontalAlignment="Left" Height="600" Width="1040" Margin="-30,0">
                <ListView x:Name="QueryList" Height="570" Width="900" Margin="30,30"  BorderBrush="Black" Visibility="Visible" MouseDoubleClick="QueryList_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="OrderID" DisplayMemberBinding="{Binding OrderID}"></GridViewColumn>
                                <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerID}"></GridViewColumn>
                                <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeID}"></GridViewColumn>
                                <GridViewColumn Header="OrderDate" DisplayMemberBinding="{Binding OrderDate}"></GridViewColumn>
                                <GridViewColumn Header="RequiredDate" DisplayMemberBinding="{Binding RequiredDate}"></GridViewColumn>
                                <GridViewColumn Header="ShippedDate" DisplayMemberBinding="{Binding ShippedDate}"></GridViewColumn>
                                <GridViewColumn Header="Shipper ID" DisplayMemberBinding="{Binding ShipVia}"></GridViewColumn>
                                <GridViewColumn Header="Freight" DisplayMemberBinding="{Binding Freight}"></GridViewColumn>
                                <GridViewColumn Header="ShipName" DisplayMemberBinding="{Binding ShipName}"></GridViewColumn>
                                <GridViewColumn Header="ShipAddress" DisplayMemberBinding="{Binding ShipAddress}"></GridViewColumn>
                                <GridViewColumn Header="ShipCity" DisplayMemberBinding="{Binding ShipCity}"></GridViewColumn>
                                <GridViewColumn Header="ShipRegion" DisplayMemberBinding="{Binding ShipRegion}"></GridViewColumn>
                                <GridViewColumn Header="ShipPostalCode" DisplayMemberBinding="{Binding ShipPostalCode}"></GridViewColumn>
                                <GridViewColumn Header="ShipCountry" DisplayMemberBinding="{Binding ShipCountry}"></GridViewColumn>
                                
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>


            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</UserControl>
