Project_LinqWPFProject/LinqWPFProject/MainWindow.xaml

<Window x:Class="LinqWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqWPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>

       

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!--Product-->
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <RadioButton x:Name="radioSale" Content="Sale"></RadioButton>
                <RadioButton x:Name="radioRent" Content="Rent" Margin="5,0,0,0" Width="50"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name :" Width="100"></TextBlock>
                <TextBox Name="txtName" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Description :" Width="100"></TextBlock>
                <TextBox Name="txtDescription" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Price :" Width="100"></TextBlock>
                <TextBox Name="txtPrice" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Publish Date :" Width="100"></TextBlock>
                <DatePicker Name="datePublish" Width="200" Text="Select Date"  ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Category :" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="cmbCategory" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Address :" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="cmbAddress" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" IsEnabled="{Binding ElementName=radioSale,Path=IsChecked}">
                <CheckBox Name="chckSwap" Content="Swap" ></CheckBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" IsEnabled="{Binding ElementName=radioRent,Path=IsChecked}" >
                <TextBlock Text="Rent Kind :" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="radioDay" Content="Day" Margin="35,0,0,0" Width="50"></RadioButton>
                <RadioButton x:Name="radioWeek" Content="Week" Margin="5,0,0,0" Width="50"></RadioButton>
                <RadioButton x:Name="radioMonth" Content="Month" Margin="5,0,0,0" Width="60"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,70,0">
                <Button Name="btnSaveProduct" Content="Save" Width="100" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,70,0">
                <Button Name="btnSaleView" Content="Sales View" Width="100" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,70,0">
                <Button Name="btnRentView" Content="Rents View" Width="100" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,70,0">
                <Button Name="btnQueryView" Content="Query View" Width="100" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <!--Address-->
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="140,5,0,0">
                <TextBlock Text="ADD ADDRESS" Width="100"></TextBlock>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Address Name :" Width="100"></TextBlock>
                <TextBox Name="txtAddressName" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Country :" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="cmbCountry" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="City :" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="cmbCity" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Address :" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Name="txtAddress" Height="100" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,70,0">
                <Button Name="btnSaveAddress" Content="Save Address" Width="100" HorizontalAlignment="Right" Margin="0,0,35,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
